DOMAIN_NAME=ugtheven.42.fr

MYSQL_DATABASE=wp_db

MYSQL_SUPER_USER=db_super
MYSQL_SUPER_PASSWORD=123456
MYSQL_LAMBDA=db_lambda
MYSQL_LAMBDA_PASSWORD=654321

WP_SUPER_USER=wp_super
WP_SUPER_PASSWORD=123456
WP_SUPER_EMAIL=test@bidon.fr